@import "../../common.css";

/* Main Section */
.wrapper {
  margin: 1.5rem 8rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "product price";
  gap: 1rem;
}

/* Product Section */
.product {
  grid-area: product;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.img-container {
  width: 12rem;
}

.product-card-container {
  width: 26rem;
  margin-left: 4.5rem;
}

.product-card-flex {
  display: flex;
  flex-direction: column;
  margin: 0.75rem;
}

.product-m-top-bottom {
  margin: 0.5rem 0;
}

/* Price Section */
.price {
  grid-area: price;
}

.price-container {
  width: 22rem;
  padding: 1.5rem;
  border: 1px solid var(--color-silver);
  border-radius: 0.625rem;
  box-shadow: 1px 1px 1px 0 var(--color-silver);
}

.price-container > button {
  padding: 0.5rem 8.3rem;
}

.price-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Responsiveness */
@media screen and (max-width: 1280px) {
  .wrapper {
    margin: 1.5rem 6rem;
  }
}
@media screen and (max-width: 1024px) {
  .wrapper {
    margin: 1.5rem 2rem;
  }
  .product-card-container {
    margin: auto;
  }
}
@media screen and (max-width: 768px) {
  .wrapper {
    margin: 1.5rem 10rem;
    grid-template-columns: 1fr;
    grid-template-areas: "product" "price";
    gap: 2rem;
  }
  .price-container {
    margin: auto;
  }
}
@media screen and (max-width: 640px) {
  .wrapper {
    margin: 1.5rem 6rem;
  }
}
@media screen and (max-width: 480px) {
  .wrapper {
    margin: 1.5rem 12px;
  }
  .price-container{
    width: 19rem;
  }
  .product-card-container {
    width: 23rem;
  }
}
