@import "../../common.css";

/* Hero Section */
.hero {
    background-color: var(--color-green-100);
}

.hero-img-container {
    width: 100%;
    height: 25rem;
}

.hero-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 1rem;
}

.hero-text-container h1 {
    color: var(--color-green-600);
}

.hero-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media only screen and (max-width: 768px) {
    .hero-wrapper {
        grid-template-columns: 1fr;
        gap: 8px;
    }

    .hero-text-container {
        margin-bottom: 2rem;
    }

}

/* Category Section */
.category-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: var(--color-green-100);
    padding: 1.5rem;
    gap: 1rem;
}

.category-pos-rel {
    position: relative;
    transition: all 0.5s linear;
}

.category-pos-rel:hover {
    transform:scale(1.1);
}

.category-img-container {
    width: 23rem;
    height: 14rem;
}

.category-overlay {
    position: absolute;
    width: 23rem;
    text-align: center;
    background-color: var(--color-gray);
    top: 5rem;
    font-weight: bolder;
    color: var(--color-black);
}

.m-top-bottom {
    margin: 2.5rem 0;
}
