@import "../common.css";

.wrapper {
  display: grid;
  grid-template-columns: 15rem 1fr;
  grid-template-areas:
    "header header"
    "aside main";
}

/* Aside section */
.aside {
  grid-area: aside;
  position: sticky;
  top: 4.5rem;
  left: 0;
}

ul {
  padding: 0.5rem;
  border: 1px solid var(--color-silver);
  border-radius: 10px;
  box-shadow: 1px 1px 1px 0 var(--color-silver);
}

.aside-container {
  padding: 1rem;
}

.aside-flex {
  display: flex;
  justify-content: space-between;
}

.aside-flex button {
  height: fit-content;
}

/* Main Section */
.main {
  grid-area: main;
  margin: 0 1rem;
}

.product-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 1rem;
}

.card-vertical > button {
  margin-bottom: 8px;
}


